REACT_APP_FIREBASE_API_KEY=AIzaSyBJkGMqg8e0Mjpe-mIO9w0-kyyla6h4P_8
REACT_APP_FIREBASE_AUTH_DOMAIN=crowdfunding-cfc23.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crowdfunding-cfc23
REACT_APP_FIREBASE_STORAGE_BUCKET=crowdfunding-cfc23.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1028718522953
REACT_APP_FIREBASE_APP_ID=1:1028718522953:web:85755dce849170e8c88598
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QNFX52BXXN
