# Network RPC URLs
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/vVPA34pn3ch3d9ErSHFFmsxRnbCBO2TB

# Account private key from MetaMask (without 0x prefix)
PRIVATE_KEY=2eef71b648a9c38d9010c139e953da6d2c9243fec6a871055f78b413c05881c6

# API Key for verification on Etherscan
ETHERSCAN_API_KEY=PM47F6X64J1WS4N55HTZFRCFRYXRZX8RB5

# Optional: Set to true to enable gas reporting
REPORT_GAS=true

# Optional: CoinMarketCap API key for USD gas cost estimates
# COINMARKETCAP_API_KEY=your_coinmarketcap_api_key

# After deployment, set this for interacting with the contract
CROWDFUND_ADDRESS=
